server {
    listen 80;
    listen [::]:80;

    server_name [domain-name] www.[domain-name];
    server_tokens off;

    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

    location / {
         return 301 https://$host$request_uri;
    }
}

server {
        listen 127.0.0.1:8444 ssl http2 so_keepalive=on;
        #http2 on;

        server_name metallo.work;

        ssl_certificate /keys/fullchain.pem;
        ssl_certificate_key /keys/privkey.pem;

        client_header_timeout 52w;
        keepalive_timeout 52w;

        location /0J3QsNCy0LDQu9GM0L3Ri9C8 {
          if ($http_upgrade != "websocket") {
            proxy_pass http://127.0.0.1:3000; #return 404;
          }

          proxy_pass http://127.0.0.1:8086;
          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_read_timeout 52w;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }
}

server {
  listen 127.0.0.1:3001 ssl http2 so_keepalive=on;
  #http2 on;

  server_name metallo.work;

  ssl_certificate /keys/fullchain.pem;
  ssl_certificate_key /keys/privkey.pem;

  location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
