stream {
  map $ssl_preread_server_name $backend {
      REDACTED_DOMAIN         xray_reality;
      REDACTED_DOMAIN         nginx_cdn_router;
      default                 xray_reality;
  }

  upstream xray_reality {
      server 127.0.0.1:8443;
  }

  upstream nginx_cdn_router {
      server 127.0.0.1:8444;
  }

  server {
      listen          443 reuseport so_keepalive=on;
      ssl_preread     on;
      proxy_pass      $backend;
  }
}
